---
- name: Copy my.cnf global file
  template:
    src: my.cnf.j2
    dest: "{{ mariadb_config_file }}"
    owner: root
    group: root
    mode: 0644
    force: "{{ mariadb_overwrite_global_mycnf }}"
  notify: Restart MariaDB

- name: Create logs directory for MariaDB
  file:
    path: "{{ mariadb_log_path }}"
    state: directory
    mode: 0750

- name: Enable mariadb on boot and started
  service:
    name: "{{ mariadb_daemon }}"
    state: started
    enabled: true
